log.level=INFO, Console
log.level.zuche=DEBUG
catalina.home=/usr/local/tomcat
resourceUrl=/static
loanUrl=api-staging.jaguar.com.cn


mysql.url=jdbc:mysql://localhost:3306/active?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=wangjiulin660
env=dev