log.level=WARN, RollingFile
log.level.zuche=INFO
catalina.home=/usr/local/tomcat
resourceUrl=/static
loanUrl=api.jaguar.com.cn



mysql.url=jdbc:mysql://localhost:3306/myflair?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=myflair
mysql.password=ps@#$567
env=prod